PORT = '8800'
SECRET_KEY = 'cuongnc'

# Database connection
DB_NAME = 'cv_project'
DB_USER = 'postgres'
DB_PASSWORD = '123'
DB_HOST = 'localhost'
DB_PORT = '5432'

# Secret key for login
SENDER_EMAIL = 'ADD HERE EMAIL' # Enter your email here
SENDER_PASSWORD = 'ADD HERE PASSWORD' # Enter your password here

# Secret key for password
SECRET_SET_PASSWORD = '123asd'
