PORT = '8800'
DATABASE_URI = 'sqlite:///user.db'
SECRET_KEY = 'cuongnc'
SQLALCHEMY_TRACK_MODIFICATIONS = False

# Secret key for login
SENDER_EMAIL = 'ADD HERE EMAIL' # Nhập email của bạn ở đây
SENDER_PASSWORD = 'ADD HERE PASSWORD' # Nhập password của bạn ở đây

# Secret key for password
SECRET_SET_PASSWORD = '123asd'
